# trigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trigger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/michiwend/sphincterremote/: ApplicationTest.java
app/src/androidTest/java/com/michiwend/spincterremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trigger/: AboutActivity.java  BackupActivity.java  BackupActivity.kt  BluetoothDoorSetup.java  BluetoothTools.java  BluetoothTools.kt  DoorReply.java  DoorState.java  HttpsDoorSetup.java  HttpsDoorSetup.kt  ImageActivity.java  ImageActivity.kt  ImagePreference.java  Log.java  Log.kt  MainActivity.java  MainActivity.kt  MqttDoorSetup.java  MqttDoorSetup.kt  NukiDoorSetup.java  NukiDoorSetup.kt  OnTaskCompleted.java  QRScanActivity.java  QRScanActivity.kt  QRShowActivity.java  Settings.java  Settings.kt  Setup.java  Setup.kt  SetupActivity.java  SetupActivity.kt  SshDoorSetup.java  Utils.java  Utils.kt  WifiTools.java
app/src/main/java/app/trigger/bluetooth/: BluetoothRequestHandler.java  BluetoothRequestHandler.kt
app/src/main/java/app/trigger/https/: CertificateActivity.java  CertificateFetchTask.java  CertificateFetchTask.kt  CertificatePreference.java  HttpsRequestHandler.java  HttpsRequestHandler.kt  HttpsTools.java  HttpsTools.kt  IgnoreExpirationTrustManager.java
app/src/main/java/app/trigger/mqtt/: MqttClientKeyPairActivity.java  MqttClientKeyPairActivity.kt  MqttClientKeyPairPreference.java  MqttClientKeyPairPreference.kt  MqttRequestHandler.java
app/src/main/java/app/trigger/nuki/: NukiCallback.java  NukiCallback.kt  NukiCommand.java  NukiCommand.kt  NukiLockActionCallback.java  NukiPairingCallback.java  NukiPairingCallback.kt  NukiReadLockStateCallback.java  NukiRequestHandler.java  NukiRequestHandler.kt  NukiTools.java  NukiTools.kt
app/src/main/java/app/trigger/ssh/: EcCore.java  EcCore.kt  Encryptor.java  Encryptor.kt  GenerateIdentityTask.java  GenerateIdentityTask.kt  KeyPairActivity.java  KeyPairBean.java  KeyPairBean.kt  KeyPairPreference.java  KeyPairTrigger.java  PubkeyUtils.java  RegisterIdentityTask.java  SshKeyPairActivity.java  SshKeyPairActivity.kt  SshKeyPairPreference.java  SshRequestHandler.java  SshRequestHandler.kt  SshTools.java  SshTools.kt
app/src/main/java/com/example/trigger/: AboutActivity.java  BackupActivity.java  BluetoothDoorSetup.java  BluetoothTools.java  DoorReply.java  DoorState.java  DummySetup.java  EditActivity.java  HttpsDoorSetup.java  HttpsRequestHandler.java  HttpsTrustManager.java  ImageActivity.java  ImagePreference.java  Log.java  MainActivity.java  MqttDoorSetup.java  NukiDoorSetup.java  OnTaskCompleted.java  QRScanActivity.java  QRShowActivity.java  ReplyCode.java  RequestHandler.java  Settings.java  SettingsActivity.java  Setup.java  SetupActivity.java  SphincterSetup.java  SshDoorSetup.java  SshRequestHandler.java  StateCode.java  TaskResult.java  TriggerRequestHandler.java  Utils.java  Wifi.java  WifiTools.java
app/src/main/java/com/michiwend/sphincterremote/: MainActivity.java  OnTaskCompleted.java  SettingsActivity.java  SphincterRequestHandler.java
app/src/main/java/com/michiwend/spincterremote/: ControllActivity.java  MainActivity.java  OnTaskCompleted.java  SettingsActivity.java  SphincterHandler.java  SphincterRequestHandler.java
app/src/main/kotlin/app/trigger/: AboutActivity.kt  AbstractCertificateActivity.kt  AbstractClientKeyPairActivity.kt  BackupActivity.kt  BluetoothDoor.kt  BluetoothDoorSetup.kt  BluetoothTools.kt  Door.kt  DoorReply.kt  DoorState.kt  DoorStatus.kt  HttpsDoor.kt  HttpsDoorSetup.kt  ImageActivity.kt  ImagePreference.kt  LicenseActivity.kt  Log.kt  MainActivity.kt  MqttDoor.kt  MqttDoorSetup.kt  NukiDoor.kt  NukiDoorSetup.kt  OnTaskCompleted.kt  QRScanActivity.kt  QRShowActivity.kt  Settings.kt  SetupActivity.kt  SshDoor.kt  SshDoorSetup.kt  Utils.kt  WifiTools.kt
app/src/main/kotlin/app/trigger/bluetooth/: BluetoothRequestHandler.kt
app/src/main/kotlin/app/trigger/https/: CertificateActivity.kt  CertificateFetchTask.kt  CertificatePreference.kt  HttpsClientCertificateActivity.kt  HttpsClientKeyPairActivity.kt  HttpsRequestHandler.kt  HttpsServerCertificateActivity.kt  HttpsTools.kt  IgnoreExpirationTrustManager.kt
app/src/main/kotlin/app/trigger/mqtt/: MqttClientCertificateActivity.kt  MqttClientKeyPairActivity.kt  MqttRequestHandler.kt  MqttServerCertificateActivity.kt
app/src/main/kotlin/app/trigger/nuki/: NukiCallback.kt  NukiCommand.kt  NukiLockActionCallback.kt  NukiPairingCallback.kt  NukiReadLockStateCallback.kt  NukiRequestHandler.kt  NukiTools.kt
app/src/main/kotlin/app/trigger/ssh/: Encryptor.kt  GenerateIdentityTask.kt  KeyPairBean.kt  (+6 more)
app/src/main/res/anim/: pressed.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lock.xml  ic_ring.xml  ic_unlock.xml  rounded_corners.xml  trigger_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_abstract_certificate.xml  activity_abstract_client_keypair.xml  activity_backup.xml  activity_certificate.xml  activity_controll.xml  activity_image.xml  activity_keypair.xml  activity_license.xml  activity_main.xml  activity_mqtt_client_keypair.xml  activity_qrscan.xml  activity_qrshow.xml  activity_settings.xml  activity_setup.xml  activity_setup_bluetooth.xml  activity_setup_https.xml  activity_setup_mqtt.xml  activity_setup_nuki.xml  activity_setup_ssh.xml  activity_ssh_keypair.xml  dialog_change_string.xml  dialog_delete_door.xml  dialog_ssh_passphrase.xml  dialog_ssh_password.xml  main_spinner.xml
app/src/main/res/menu/: controll.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: about.xml  settings.xml  setup.xml
(+104 files in other folders)
