<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_new"
        android:title="@string/action_new"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_new" />

    <item android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_edit" />

    <item android:id="@+id/action_scan_qr"
        android:title="@string/action_scan_qr"
        android:orderInCategory="4"
        android:icon="@drawable/ic_action_scan_qr" />

    <item android:id="@+id/action_show_qr"
        android:title="@string/action_show_qr"
        android:orderInCategory="5"
        android:icon="@drawable/ic_action_show_qr" />

    <item android:id="@+id/action_backup"
        android:title="@string/action_backup"
        android:orderInCategory="6"
        android:icon="@drawable/ic_action_about" />

    <item android:id="@+id/action_clone"
        android:title="@string/action_clone"
        android:orderInCategory="7"
        android:icon="@drawable/ic_action_about" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="8"
        android:icon="@drawable/ic_action_about" />
</menu>
