<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:title="@string/pref_url"
            android:summary="@string/pref_url_description"
            android:defaultValue="https://example.com/sphincter/"
            android:key="prefURL"
            android:inputType="textUri"/>

        <EditTextPreference
            android:title="@string/pref_token"
            android:summary="@string/pref_token_description"
            android:key="prefToken"
            android:inputType="textVisiblePassword"/>

        <CheckBoxPreference
            android:title="@string/pref_ignore"
            android:summary="@string/pref_ignore_description"
            android:id="@+id/checkbox_ignore"
            android:defaultValue="false"
            android:key="prefIgnore" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:title="@string/version_title"
            android:summary="@string/version_number" />

        <Preference
            android:title="@string/website_title"
            android:summary="@string/website_url">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/website_url" />
        </Preference>

        <Preference
            android:title="@string/license_title"
            android:summary="@string/license_name" />
    </PreferenceCategory>
</PreferenceScreen>
