<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main_category"
        android:persistent="false"
        android:title="@string/setup_title">

        <EditTextPreference
            android:defaultValue=""
            android:inputType="text"
            android:key="name"
            android:persistent="false"
            android:summary="@string/setup_name_description"
            android:title="@string/setup_name" />

        <ListPreference
            android:entries="@array/SetupTypes"
            android:entryValues="@array/SetupTypeValues"
            android:key="type"
            android:summary="Type of the door mechanism."
            android:title="Door Type" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="HttpsDoorSetup"
        android:persistent="false"
        android:title="HTTPS Settings">

        <com.example.trigger.https.CertificatePreference
            android:key="certificate"
            android:title="Certificate"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:inputType="text"
            android:key="open_query"
            android:persistent="false"
            android:summary="Called to open the door."
            android:title="Open URL" />

        <EditTextPreference
            android:inputType="text"
            android:key="close_query"
            android:persistent="false"
            android:summary="Called to close the door."
            android:title="Close URL" />

        <EditTextPreference
            android:inputType="text"
            android:key="status_query"
            android:persistent="false"
            android:summary="Called to request the door status."
            android:title="Status URL" />

        <EditTextPreference
            android:defaultValue=""
            android:inputType="text"
            android:key="ssids"
            android:persistent="false"
            android:summary="@string/setup_ssids_description"
            android:title="@string/setup_ssids" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ignore_hostname_mismatch"
            android:persistent="false"
            android:summary="Warning: This disables security"
            android:title="Disable Certificate Hostname Check" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="SSH Settings"
            android:key="SshDoorSetup"
            android:persistent="false" >

        <com.example.trigger.ssh.KeyPairPreference
            android:key="keypair"
            android:title="Key Pair"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:title="Host"
            android:key="host"
            android:summary="Server address."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="Port"
            android:key="port"
            android:summary="SSH port."
            android:persistent="false"
            android:inputType="text"
            android:digits="0123456789" />

        <EditTextPreference
            android:title="User"
            android:key="user"
            android:summary="Login name."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="Password"
            android:key="password"
            android:summary="Login password."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="Open Command"
            android:key="open_command"
            android:summary="Execute after login to open door."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="Close Command"
            android:key="close_command"
            android:summary="Execute after login to close door."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="State Command"
            android:key="state_command"
            android:summary="Execute after login to query door status."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="@string/setup_ssids"
            android:summary="@string/setup_ssids_description"
            android:defaultValue=""
            android:key="ssids"
            android:persistent="false"
            android:inputType="text" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Bluetooth Settings"
            android:key="BluetoothDoorSetup"
            android:persistent="false" >

        <EditTextPreference
            android:title="Server Address"
            android:key="server_address"
            android:summary="Server MAC address"
            android:persistent="false"
            android:inputType="text" />
<!--
        <EditTextPreference
            android:title="Server Port"
            android:key="server_port"
            android:summary="Server UUID port"
            android:default="00001101-0000-1000-8000-00805F9B34F"
            android:persistent="false"
            android:inputType="text" />
-->
        <EditTextPreference
            android:title="Open Command"
            android:key="open_query"
            android:summary="Open Door"
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="Close Command"
            android:key="close_query"
            android:summary="Close door."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="State Command"
            android:key="status_query"
            android:summary="Query door status."
            android:persistent="false"
            android:inputType="text" />

        <EditTextPreference
            android:title="@string/setup_ssids"
            android:summary="@string/setup_ssids_description"
            android:defaultValue=""
            android:key="ssids"
            android:persistent="false"
            android:inputType="text" />

    </PreferenceCategory>

</PreferenceScreen>
