<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main_category"
        android:persistent="false"
        android:title="@string/setup_title" >

        <EditTextPreference
            android:key="name"
            android:title="@string/setup_name"
            android:inputType="textNoSuggestions"
            android:persistent="false" />

        <ListPreference
            android:key="type"
            android:title="Door Type"
            android:summary="%s"
            android:entries="@array/SetupTypeNames"
            android:entryValues="@array/SetupTypeValues" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="HttpsDoorSetup"
        android:persistent="false"
        android:title="HTTPS Settings">

        <CheckBoxPreference
            android:key="require_wifi"
            android:title="Require WiFi"
            android:defaultValue="true"
            android:persistent="false" />

        <EditTextPreference
            android:key="method"
            android:title="HTTP Method"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="open_query"
            android:title="Open URL"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="close_query"
            android:title="Close URL"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="ring_query"
            android:title="Ring URL"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="status_query"
            android:title="Status URL"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="locked_pattern"
            android:title="Reply Pattern (locked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="unlocked_pattern"
            android:title="Reply Pattern (unlocked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="ssids"
            android:title="@string/setup_ssids"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <app.trigger.https.CertificatePreference
            android:key="server_certificate"
            android:title="Server Certificate"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.https.CertificatePreference
            android:key="client_certificate"
            android:title="Client Certificate"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.mqtt.MqttClientKeyPairPreference
            android:key="client_keypair"
            android:title="Client Private Key"
            android:persistent="false"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="ignore_certificate"
            android:title="Ignore Certificate Validity"
            android:summary="Warning: This disables security"
            android:defaultValue="false"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="ignore_hostname_mismatch"
            android:title="Disable Certificate Hostname Check"
            android:summary="Warning: This disables security"
            android:defaultValue="false"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="ignore_expiration"
            android:title="Disable Certificate Date Check"
            android:summary="Warning: This disables security"
            android:defaultValue="false"
            android:persistent="false" />

        <app.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="SSH Settings"
            android:key="SshDoorSetup"
            android:persistent="false" >

        <CheckBoxPreference
            android:key="require_wifi"
            android:title="Require WiFi"
            android:defaultValue="true"
            android:persistent="false" />

        <app.trigger.ssh.SshKeyPairPreference
            android:key="keypair"
            android:title="Key Pair"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="host"
            android:title="Server Address"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="port"
            android:title="Server Port"
            android:persistent="false"
            android:inputType="textNoSuggestions"
            android:digits="0123456789" />

        <EditTextPreference
            android:key="user"
            android:title="Login Name"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="password"
            android:title="Login Password"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="open_command"
            android:title="Open Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="close_command"
            android:title="Close Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="ring_command"
            android:title="Ring Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="state_command"
            android:title="State Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="locked_pattern"
            android:title="Reply Pattern (locked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="unlocked_pattern"
            android:title="Reply Pattern (unlocked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="timeout"
            android:title="Command Timeout (ms)"
            android:persistent="false"
            android:inputType="textNoSuggestions"
            android:digits="0123456789" />

        <EditTextPreference
            android:key="ssids"
            android:title="@string/setup_ssids"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <app.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="BluetoothDoorSetup"
            android:title="Bluetooth Settings"
            android:persistent="false" >

        <EditTextPreference
            android:key="device_name"
            android:title="Lock Name/MAC"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="service_uuid"
            android:title="Service UUID (optional)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="open_query"
            android:title="Open Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="close_query"
            android:title="Close Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="ring_query"
            android:title="Ring Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="status_query"
            android:title="State Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="locked_pattern"
            android:title="Reply Pattern (locked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="unlocked_pattern"
            android:title="Reply Pattern (unlocked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <app.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="NukiDoorSetup"
            android:title="Nuki Settings"
            android:persistent="false" >

        <EditTextPreference
            android:key="device_name"
            android:title="Lock Name/MAC"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="user_name"
            android:title="User Name"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="app_id"
            android:title="App Identifier"
            android:persistent="false"
            android:selectable="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="auth_id"
            android:title="Lock Identifier"
            android:persistent="false"
            android:selectable="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="shared_key"
            android:title="Shared Key"
            android:persistent="false"
            android:selectable="false"
            android:inputType="textNoSuggestions" />

        <app.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="MqttDoorSetup"
            android:title="MQTT Settings"
            android:persistent="false" >

        <CheckBoxPreference
            android:key="require_wifi"
            android:title="Require WiFi"
            android:defaultValue="true"
            android:persistent="false" />

        <EditTextPreference
            android:key="server"
            android:title="MQTT Broker Address"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="username"
            android:title="MQTT Username"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="password"
            android:title="MQTT Password"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="status_topic"
            android:title="MQTT Status Topic (subscribe)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="command_topic"
            android:title="MQTT Command Topic (publish)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="open_command"
            android:title="Open Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="close_command"
            android:title="Close Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="ring_command"
            android:title="Ring Command"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <ListPreference
            android:key="qos"
            android:title="MQTT Quality Of Service"
            android:summary="%s"
            android:entries="@array/MqttQosNames"
            android:entryValues="@array/MqttQosValues"/>

        <CheckBoxPreference
            android:key="retained"
            android:title="Retained"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.https.CertificatePreference
            android:key="server_certificate"
            android:title="Server Certificate"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.https.CertificatePreference
            android:key="client_certificate"
            android:title="Client Certificate"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.mqtt.MqttClientKeyPairPreference
            android:key="client_keypair"
            android:title="Client Private Key"
            android:persistent="false"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="ignore_certificate"
            android:title="Ignore Certificate Validity"
            android:summary="Warning: This disables security"
            android:defaultValue="false"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="ignore_hostname_mismatch"
            android:title="Disable Certificate Hostname Check"
            android:summary="Warning: This disables security"
            android:defaultValue="false"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="ignore_expiration"
            android:title="Disable Certificate Date Check"
            android:summary="Warning: This disables security"
            android:defaultValue="false"
            android:persistent="false" />

        <EditTextPreference
            android:key="locked_pattern"
            android:title="Reply Pattern (locked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="unlocked_pattern"
            android:title="Reply Pattern (unlocked)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="ssids"
            android:title="@string/setup_ssids"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <app.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <app.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
