<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Fingerprint:"
        android:textStyle="bold" />

   <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/KeyInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text=""
            style="?android:attr/listSeparatorTextViewStyle" />
    </TableRow>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Public Key:"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PublicKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text=""
            style="?android:attr/listSeparatorTextViewStyle" />
    </TableRow>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Import/Export:"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PathSelection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text=""
            style="?android:attr/listSeparatorTextViewStyle" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/dividerVertical" /> 

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/ImportButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Import" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/ExportButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Export" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/CreateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Create" />

       <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/CancelButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Cancel" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/OkButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Ok" />

    </LinearLayout>

</LinearLayout>
